{
  "name": "AdaptiveRemoteMachine",
  "version": "1.0.0",
  "description": "",
  "main": "Application.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . myApp --platform=win32 --arch=x64 --electron-version=2.0.5 --app-version=0.1.0 --out=dist --ignore=dist --prune"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^2.0.5",
    "peerjs": "^0.3.16"
  }
}
